<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="This is Your Mind On Bae"/>
  <meta property="og:image" content="http://i65.tinypic.com/5nuc1x.png"/>
  <meta property="og:site_name" content="This is Your Mind on Bae"/>
  <meta property="og:description" content="Shannon is so pretty. When I think about her, this is what I see."
  <title>Birthday Celebration - ShannonisPretty</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1 class="rainbow-wordmark">
  <canvas class="rainbow-wordmark__canvas" width="1100" height="400"></canvas>
  <img class="rainbow-wordmark__image" src="http://i65.tinypic.com/5nuc1x.png" alt="ShannonisPretty" />
</h1>

<div class="button-container">
  <button class="wordmark_trigger">
    This is your mind on bae
  </button>
</div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>
